# RedstoneSidekick

./: .editorconfig  .gitmodules  README.md  RedstoneSidekick.sln
RedstoneSidekick/: RedstoneSidekick.csproj  RedstoneSidekickDB.db
RedstoneSidekick.Data/: GlobalDataVars.cs  RedstoneSidekick.Data.csproj
RedstoneSidekick.Data/CSVDataReaders/: MinecraftItemCSVReader.cs
RedstoneSidekick.Data/CSVFiles/: ItemData.csv  versions.json
RedstoneSidekick.Data/Repositories/: CSVFileVersionsRepository.cs  MinecraftItemRepository.cs
RedstoneSidekick.Domain/: CSVFileVersion.cs
RedstoneSidekick.Domain/MinecraftItems/: IMinecraftItem.cs  ItemCategoryEnum.cs  MinecraftItem.cs
RedstoneSidekick.Domain/MinecraftItems/CraftingTree/: CraftingTreeCompoundItem.cs  CraftingTreeSimpleItem.cs  ICraftingTreeCompoundItem.cs  ICraftingTreeItem.cs
RedstoneSidekick.Logic/: RedstoneSidekick.Logic.csproj
RedstoneSidekick.Logic/StartupDataProcess/: ItemDataUpdateHandler.cs
RedstoneSidekick.Tests/: RedstoneSidekick.Tests.csproj
RedstoneSidekick.Tests/Data.Tests/: MinecraftItemRepositoryTests.cs
RedstoneSidekick.WPF/: App.xaml  App.xaml.cs  RedstoneSidekick.WPF.csproj  RedstoneSidekickDB.db  RedstoneSidekickResourceDictionary.xaml  RedstoneSidekickWPF.csproj
RedstoneSidekick.WPF/Commands/: AddItemCommand.cs  AddStructureToProjectCommand.cs  CreateProjectCodeCommand.cs  LoadProjectCodeCommand.cs  LoadProjectCommand.cs  NewProjectCommand.cs  NewProjectFromStructureCommand.cs  RemoveItemCommand.cs  SaveProjectCommand.cs  ToggleItemBrowserCommand.cs
RedstoneSidekick.WPF/Converters/: BoolToInverseConverter.cs  BoolToThickness2Converter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityHiddenConverter.cs  DoubleToVariablePrecisionConverter.cs  RemainingCountToIngredientsConverter.cs
RedstoneSidekick.WPF/ProjectWindow/: ProjectWindow.xaml  ProjectWindow.xaml.cs  ProjectWindowVM.cs
RedstoneSidekick.WPF/ProjectWindow/PopUps/: MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  ProjectCodeInputWindow.xaml  ProjectCodeInputWindow.xaml.cs
RedstoneSidekick.WPF/ProjectWindow/UserControls/: ucCraftingTree.xaml  ucCraftingTree.xaml.cs  ucCraftingTreeItem.xaml  ucCraftingTreeItem.xaml.cs  ucGatheringList.xaml  ucGatheringList.xaml.cs  ucGatheringListItem.xaml  ucGatheringListItem.xaml.cs
RedstoneSidekick.WPF/ProjectWindow/UserControls/CraftingTree/: ucCraftingTree.xaml  ucCraftingTree.xaml.cs  ucCraftingTreeItem.xaml  ucCraftingTreeItem.xaml.cs
RedstoneSidekick.WPF/Properties/: launchSettings.json
RedstoneSidekick.WPF/Styles/: TreeViewResourceDictionary.xaml
RedstoneSidekick.WPF/UserControlLibrary/: ucLabeledTextBox.xaml  ucLabeledTextBox.xaml.cs
RedstoneSidekick/Data/CSVDataReaders/: ConversionDictionaryCSVReader.cs  CraftingRecipeCSVReader.cs  MinecraftItemCSVReader.cs  MinecraftItemMap.cs  SmeltingRecipeCSVReader.cs
RedstoneSidekick/Data/CSVFiles/: ConversionDictionary.csv  ItemCraftingRecipes.csv  ItemData.csv  ItemSmeltingData.csv  versions.json
RedstoneSidekick/Data/Repositories/: ConversionDictionaryRepository.cs  CraftingRecipeRepository.cs  IRepository.cs  MinecraftItemRepository.cs  SmeltingRecipeRepository.cs
RedstoneSidekick/Domain/: CSVFileVersion.cs
RedstoneSidekick/Domain/MinecraftItems/: ConversionItem.cs  MinecraftItem.cs
RedstoneSidekick/Domain/MinecraftItems/CraftingTree/: CraftingTreeCompoundItem.cs  CraftingTreeSimpleItem.cs  ICraftingTreeCompoundItem.cs  ICraftingTreeItem.cs  ProjectCraftingTree.cs
RedstoneSidekick/Domain/MinecraftItems/GatheringList/: GatheringListItem.cs  IGatheringListItem.cs  ProjectGatheringList.cs
RedstoneSidekick/Domain/MinecraftSchematics/: IPalette.cs  Palette.cs  Schematic.cs
RedstoneSidekick/Domain/MinecraftStructures/: Block.cs  NBTConverter.cs  Palette.cs  Structure.cs
RedstoneSidekick/Domain/Projects/: RedstoneSidekickProject.cs
RedstoneSidekick/Domain/Recipes/: CraftingIngredient.cs  CraftingRecipe.cs  SmeltingRecipe.cs
RedstoneSidekick/Logic/CraftingTree/: CraftingTreeItemBuilder.cs  CraftingTreeSearchExtension.cs
RedstoneSidekick/Logic/GatheringList/: GatheringListBuilder.cs
RedstoneSidekick/Logic/ProjectStrings/: ProjectStringDecoder.cs  ProjectStringEncoder.cs
RedstoneSidekick/Logic/RSP Files/: RSPFileProcessor.cs
RedstoneSidekick/Logic/RSPFiles/: CraftingTreeItemConverter.cs  RSPFileProcessor.cs
RedstoneSidekick/Logic/StartupDataProcess/: ItemDataUpdateHandler.cs
RedstoneSidekick/Logic/StructureFiles/: IStructureProcessor.cs  MinecraftStructureProcessor.cs  SchematicProcessor.cs  StructureProcessor.cs  StructureProcessorFactory.cs
RedstoneSidekickTests/: ConversionListRepositoryTests.cs  GatheringListBuilderTests.cs  MinecraftItemRepositoryTests.cs  NBTConverterTests.cs  RSPFileProcessorTests.cs  RedstoneSidekickDB.db  RedstoneSidekickTests.csproj  carousel.schem
