<UserControl x:Class="RedstoneSidekick.WPF.ProjectWindow.UserControls.ucCraftingTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedstoneSidekick.WPF.ProjectWindow.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource RSPink}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView Grid.Column="0"
                  Grid.Row="0"
                  Margin="5"
                  Height="300"
                  Width="300"
                  Background="{StaticResource RSBeige}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">

            <TreeViewItem Header="Minecraft Item">
                <TreeViewItem Header="Ingredient 1" />
                <TreeViewItem Header="Ingredient 2" />
                <TreeViewItem Header="Ingredient 3" />
                <TreeViewItem Header="Ingredient 4" />
            </TreeViewItem>
            
            
        </TreeView>
    </Grid>
</UserControl>
