<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\CSVFiles\ItemCraftingRecipes.csv" />
    <None Remove="Data\CSVFiles\ItemData.csv" />
    <None Remove="Data\CSVFiles\ItemSmeltingData.csv" />
    <None Remove="Data\CSVFiles\ItemSmeltingRecipes.csv" />
    <None Remove="Data\CSVFiles\versions.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\CSVFiles\ItemCraftingRecipes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\CSVFiles\ItemData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\CSVFiles\ItemSmeltingData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\CSVFiles\versions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="18.0.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="NbtLib" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natick.Utilities\Natick.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\CSVFiles\ItemSmeltingRecipes.csv" />
  </ItemGroup>

</Project>
