<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedstoneSidekick.Data\RedstoneSidekick.Data.csproj" />
    <ProjectReference Include="..\RedstoneSidekick.Domain\RedstoneSidekick.Domain.csproj" />
  </ItemGroup>

</Project>
